# lr2

LunevApp/: LunevApp.sln
LunevApp/LunevApp/: Database.db  LunevAPP.csproj  LunevApp.http  Program.cs
LunevApp/LunevApp/Controllers/: OrdersController.cs  ProductsController.cs  UsersController.cs
LunevApp/LunevApp/Migrations/: 20241222204541_InitialMigration.Designer.cs  20241222204541_InitialMigration.cs  20241223095829_InitialCreate2.Designer.cs  20241223095829_InitialCreate2.cs  20241223100936_InitialCreate3.Designer.cs  20241223100936_InitialCreate3.cs  20241223102603_InitialCreate4.Designer.cs  20241223102603_InitialCreate4.cs  AppDbContextModelSnapshot.cs
LunevApp/LunevApp/Models/: AppDbContext.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
LunevApp/LunevApp/Properties/: launchSettings.json
